source 'https://rubygems.org'

gem 'rails', '4.0.2'

gem 'devise'
gem 'simple_form'
gem 'haml-rails'

gem 'therubyracer'

gem 'execjs'
gem 'therubyracer'
gem 'the_role', '~> 2.3'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-vkontakte'
gem 'friendly_id', '~> 5.0.0'
gem 'babosa'
gem 'kaminari'
gem 'foundation-rails'

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

group :production do
  gem 'unicorn'
  gem 'aws-sdk'
  gem 'pg'
  gem 'rails_12factor'
end

gem 'jquery-rails'

group :development do
  gem 'sqlite3'
  gem 'capistrano'
  gem 'capistrano_colors'
  gem 'rvm-capistrano'
  gem 'bullet'
  gem 'thin'
  gem 'pry'
  gem 'pry-stack_explorer'
  gem 'pry_debug'
  gem 'better_errors'
  gem 'binding_of_caller'
  # gem 'meta_request'
  gem 'rack-mini-profiler'
end
